{
  "name": "cartoboost-docs",
  "version": "0.1.31",
  "private": true,
  "description": "CartoBoost documentation site.",
  "scripts": {
    "start": "docusaurus start",
    "build:wasm": "node -e \"require('fs').rmSync('static/wasm/cartoboost', { recursive: true, force: true })\" && wasm-pack build crates/cartoboost-wasm --target web --out-dir ../../static/wasm/cartoboost --release",
    "prebuild": "npm run build:wasm",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.4",
    "@deck.gl/core": "^9.3.4",
    "@deck.gl/layers": "^9.3.4",
    "@deck.gl/mapbox": "^9.3.4",
    "@docusaurus/core": "3.10.1",
    "@docusaurus/plugin-client-redirects": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.0",
    "@mermaid-js/layout-elk": "0.1.9",
    "@types/d3": "^7.4.3",
    "apache-arrow": "^21.1.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "maplibre-gl": "^5.24.0",
    "parquet-wasm": "^0.7.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "typescript": "~5.8.3",
    "wasm-pack": "^0.13.1"
  },
  "engines": {
    "node": ">=22.0"
  }
}
